# Copyright 2024 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "a2dp_profile",
    hdrs = [
        "avdtp.h",
        "avdtp_internal.h",
        "netbuf.h",
        "a2dp.h",
        "a2dp_codec_sbc.h",
        "sbc.h",
        "l2cap.h",
    ],
    srcs = [
        "avdtp.cc",
        "a2dp.cc",
        "sbc.cc",
    ],
    includes = [
        ".",
    ],
    deps = [
        "@pigweed//pw_containers:vector",
        "@pigweed//pw_bluetooth_sapphire/host:stack",
    ],
    copts = [
        "-Wno-missing-field-initializers",
    ],
    defines = [
        "CONFIG_BT_A2DP_SINK",
    ],
    # Do not build unless this is an explicit dependency to avoid broken build on host
    tags = ["manual"],
)
