import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_tokenizer/database.gni")

pw_executable("blinky") {
  sources = [ "main.cc" ]
  deps = [
    "//source/pw_board_led",
    dir_pw_log,
  ]
}

# This doesn't work for arduino, token database must be manually created:
#   python -m pw_tokenizer.database create \
#     --database workshop/01-blinky/tokenizer_database.csv \
#     out/arduino_debug/obj/workshop/01-blinky/blinky.main.cc.o
pw_tokenizer_database("tokenizer_database") {
  database = "//workshop/01-blinky/tokenizer_database.csv"
  targets = [ ":blinky" ]
}
