# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

# Include this import first. Adding a comment prevents imports reordering.
import("//build_overrides/pigweed.gni")
import("$dir_pw_unit_test/test.gni")

# NOTE: All the `deps` listed in `//BUILD.gn` must either be instantiated with a
# toolchain, e.g. `":my_host_target(//path/to/host:toolchain)"`, or listed
# within an `if (current_toolchain != default_toolchain)` statement.
# It also prevents the default toolchain from parsing any unnecessary BUILD.gn
# files.

# Group the different modules tests together.
pw_test_group("tests") {
  tests = [
    "//source/simple_counter:tests",
  ]
}

group("host_only_apps") {
  deps = []
  if (current_toolchain != default_toolchain) {
    deps += [ "//source:hello_world" ]
  }
}

# Will group all targets that run on host only, e.g. tests, utils. For example
# purposes it uses clang debug toolchain for building. It is recommended that
# the user adds their own toolchain.
group("host") {
  deps = [
    ":host_only_apps(//targets/host:host_clang_debug)",
    ":tests(//targets/host:host_clang_debug_tests)"
  ]
}

# Lists all the targets build by default with e.g. `ninja -C out`.
group("default") {
  deps = [
    ":host",
  ]
}
