load(
    "@pigweed//pw_build:pigweed.bzl",
    "pw_linker_script",
)

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "flash_linker_script_defines",
    defines = [
        "PW_BOOT_VECTOR_TABLE_BEGIN=FASTBOOT_APP_VECTOR_TABLE",
        "PW_BOOT_VECTOR_TABLE_SIZE=0x180",
        'PW_BOOT_FLASH_BEGIN="(PW_BOOT_VECTOR_TABLE_BEGIN + PW_BOOT_VECTOR_TABLE_SIZE)"',
        'PW_BOOT_FLASH_SIZE="(FASTBOOT_APP_SIZE - PW_BOOT_VECTOR_TABLE_SIZE)"',
        # RAM
        "PW_BOOT_HEAP_SIZE=200K",
        "PW_BOOT_MIN_STACK_SIZE=1K",
        "PW_BOOT_RAM_BEGIN=0x20080000",
        "PW_BOOT_RAM_SIZE=0x00280000",
    ],
    deps = [
        "//targets/mimxrt595_evk_freertos:fastboot_defines"
    ]
)

pw_linker_script(
    name = "flash_linker_script",
    linker_script = "@pigweed//targets/mimxrt595_evk_freertos:mimxrt595_flash.ld",
    deps = [
        ":flash_linker_script_defines",
    ]
)

cc_library(
    name = "user_boot",
    srcs = [
        "user_boot.cc",
        "user_vector_table.c",
    ],
    defines = [
        "PW_MALLOC_ACTIVE=1",
    ],
    target_compatible_with = [
        "@pigweed//pw_build/constraints/board:mimxrt595_evk",
        "@platforms//cpu:armv8-m",
    ],
    deps = [
        ":flash_linker_script",
        "@pigweed//pw_boot",
        "@pigweed//pw_boot_cortex_m",
        "@pigweed//pw_malloc",
        "@pigweed//pw_preprocessor",
        "@pigweed//pw_sys_io_mcuxpresso",
        "@pigweed//pw_system:init",
        "@pigweed//targets:mcuxpresso_sdk",
        "@pigweed//third_party/freertos:support",
    ],
    alwayslink = 1,
)

cc_library(
    name = "user_extra_platform_libs",
    deps = [
        # TODO: Replace locally defined target with one from pigweed
        ":user_boot",
        ":flash_linker_script",
        "@pigweed//pw_tokenizer:linker_script",
        "@pigweed//pw_toolchain/arm_gcc:arm_none_eabi_gcc_support",
    ],
)
