import("//build_overrides/pigweed.gni")

import("$dir_pw_build/linker_script.gni")
import("$dir_pw_build/target_types.gni")
import("$dir_pw_build/module_config.gni")
import("$dir_pw_docgen/docs.gni")
import("$dir_pw_malloc/backend.gni")
import("$dir_pw_third_party/freertos/freertos.gni")
import("$dir_pw_third_party/mcuxpresso/mcuxpresso.gni")
import("$dir_pw_toolchain/generate_toolchain.gni")
import("target_toolchains.gni")

generate_toolchains("target_toolchains") {
  toolchains = pw_target_toolchain_mimxrt595_evk_freertos_list
}

declare_args() {
  # When compiling with an MCUXpresso SDK, this variable is set to the path of
  # the manifest file within the SDK installation. When set, a pw_source_set
  # for a sample project SDK is created at
  # "//targets/mimxrt595_evk_freertos:sdk".
  pw_target_mimxrt595_evk_freertos_MANIFEST = ""

  # This list should contain the necessary defines for setting linker script
  # memory regions. While we don't directly use the pw_boot_cortex_m linker
  # script, these are deliberately matching to make being able to later easier.
  pw_target_mimxrt595_evk_freertos_LINK_CONFIG_DEFINES = []
}

config("pw_malloc_active") {
  if (pw_malloc_BACKEND != "") {
    defines = [ "PW_MALLOC_ACTIVE=1" ]
  }
}

pw_build_DEFAULT_MODULE_CONFIG = get_path_info(":define_overrides", "abspath")

pw_source_set("define_overrides") {
  public_configs = [ ":define_options" ]
}

config("define_options") {
  defines = [ "PW_THREAD_FREERTOS_CONFIG_DEFAULT_STACK_SIZE_WORDS=2048" ]
}

config("disable_warnings") {
  cflags = [
    "-Wno-cast-qual",
    "-Wno-redundant-decls",
    "-Wno-undef",
    "-Wno-unused-parameter",
    "-Wno-unused-variable",
    "-Wno-error=strict-prototypes",
    "-Wno-sign-compare",
    "-Wno-unused-label",
    "-Wno-shadow",
    "-Wno-type-limits",
    "-Wno-unused-function",
    "-Wno-permissive",
    "-Wno-unknown-pragmas",
    "-Wno-implicit-fallthrough",
  ]
  cflags_cc = [
    "-fpermissive",
    "-Wno-error",  # To get through the -Werror=permissive error
  ]
  visibility = [ ":*" ]
}

config("freestanding") {
  cflags = [
    "-ffreestanding",
    "-fno-builtin",
  ]
  asmflags = cflags
  ldflags = cflags
  visibility = [ ":*" ]
}

config("sdk_defines") {
  defines = [
    "CPU_MIMXRT595SFFOC_cm33",
    "DEBUG_CONSOLE_TRANSFER_NON_BLOCKING",
    "SDK_DEBUGCONSOLE=1",
  ]
  visibility = [ ":*" ]
}

if (current_toolchain != default_toolchain) {
  pw_linker_script("flash_linker_script") {
    defines = pw_target_mimxrt595_evk_freertos_LINK_CONFIG_DEFINES
    linker_script = "mimxrt595_flash.ld"
  }
}

if (pw_third_party_mcuxpresso_SDK != "") {
  # Startup and vector table for NXP MIMXRT595-EVK.
  pw_source_set("boot") {
    public_configs = [ ":pw_malloc_active" ]
    deps = [
      "$dir_pw_boot",
      "$dir_pw_boot_cortex_m:armv8m",
      "$dir_pw_malloc",
      "$dir_pw_preprocessor",
      "$dir_pw_system",
      "$dir_pw_trace_tokenized:fake_trace_time",
      "$dir_pw_sys_io_mcuxpresso",
      "$dir_pw_third_party/freertos",
      "$dir_pw_third_party/freertos:support",
      pw_third_party_mcuxpresso_SDK,
      ":example_config",
    ]
    if (pw_malloc_BACKEND != "") {
      deps += [ "$dir_pw_malloc" ]
    }
    sources = [
      "boot.cc",
      "vector_table.c",
    ]
  }
}

if (pw_third_party_mcuxpresso_SDK == "//targets/mimxrt595_evk_freertos:sdk") {
  config("include_config_overrides") {
    cflags = [
      "-include",
      "app_bluetooth_config.h",
    ]
    visibility = [ ":*" ]
  }
  pw_mcuxpresso_sdk("sdk") {
    manifest = pw_target_mimxrt595_evk_freertos_MANIFEST
    include = [
        #"project_template.evkmimxrt595.MIMXRT595S",
      "component.serial_manager_uart.MIMXRT595S",
      "platform.drivers.flexcomm_i2c.MIMXRT595S",
      "platform.drivers.flexcomm_spi.MIMXRT595S",
      "platform.drivers.flexcomm_usart_dma.MIMXRT595S",
      "platform.drivers.flexcomm_usart_freertos.MIMXRT595S",
      "platform.drivers.flexio_spi.MIMXRT595S",
      "platform.drivers.inputmux.MIMXRT595S",
      "platform.drivers.lpc_dma.MIMXRT595S",
      "platform.drivers.lpc_gpio.MIMXRT595S",
      "platform.drivers.mu.MIMXRT595S",
      "platform.drivers.pint.MIMXRT595S",
      "platform.drivers.power.MIMXRT595S",
      "platform.drivers.common.MIMXRT595S",
      "utility.debug_console.MIMXRT595S",
      "middleware.edgefast_bluetooth.ble.ethermind.cm33.MIMXRT595S",
      "middleware.wifi.fwdnld_intf_abs.MIMXRT595S",
      "middleware.edgefast_bluetooth.wifi_nxp.controller.base.MIMXRT595S",
      "platform.drivers.cache_cache64.MIMXRT595S",
      # USB support
        #"device.MIMXRT595S_CMSIS.MIMXRT595S",
        #"middleware.usb.device_controller_ip3511hs.MIMXRT595S",
        #"middleware.usb.phy.MIMXRT595S",
        #"middleware.usb.device.controller.driver.MIMXRT595S",
        #"middleware.usb.device.ip3511hs_config_header.MIMXRT595S",
        #"middleware.usb.device.common_header.MIMXRT595S",
        #"middleware.usb.common_header.MIMXRT595S"
    ]
    exclude = [
      "device.MIMXRT595S_startup.MIMXRT595S",

      "component.osa.MIMXRT595S",
      "middleware.sdmmc.sdhc.template.MIMXRT595S",
      "middleware.sdmmc.sdif.template.MIMXRT595S",
      "middleware.sdmmc.usdhc.template.MIMXRT595S",
      "middleware.wifi.wifi_bt_config.template.MIMXRT595S",
      "middleware.fatfs.template_usb.MIMXRT595S",
      "component.wifi_bt_module.config.MIMXRT595S",
      "middleware.edgefast_bluetooth.config.template.MIMXRT595S",
      "middleware.usb.host.ip3516hs_config_header.MIMXRT595S",
      "middleware.lwip.template.MIMXRT595S",
      "middleware.edgefast_bluetooth.template.MIMXRT595S",
      "middleware.wifi.template.MIMXRT595S",
      "project_template.evkmimxrt595.MIMXRT595S",
      "project_template.MIMXRT595S.MIMXRT595S",


      # Don't need to generate build rules for freertos, we use pigweed's.
      "middleware.freertos-kernel.MIMXRT595S",
      "middleware.freertos-kernel.heap_4.MIMXRT595S"
    ]

    public_configs = [
      ":disable_warnings",
      ":freestanding",
      ":sdk_defines",
      ":include_config_overrides",
    ]

    public_deps = [
      ":mimxrt595_config",
      "$dir_pw_third_party/freertos",
    ]
  }

  config("config_public_includes") {
    include_dirs = [ "board" ]
    visibility = [ ":*" ]
  }

  config("config_public_defines") {
    defines = [
      "PW_FUNCTION_ENABLE_DYNAMIC_ALLOCATION=1",
      "CPU_MIMXRT595SFFOC_cm33",
      "DEBUG_CONSOLE_DISABLE_RTOS_SYNCHRONIZATION",
      "FSL_RTOS_FREE_RTOS",
      "FSL_SDK_DRIVER_QUICK_ACCESS_ENABLE=1",
      "SDK_DEBUGCONSOLE=1",
      "SDK_OS_FREE_RTOS",
      "PW_FUNCTION_ENABLE_DYNAMIC_ALLOCATION",
      "__STDC_FORMAT_MACROS",
      "_GLIBCXX_HAVE_INTTYPES_H",
      "__int64_t_defined",
    # BT config
      "CPU_MIMXRT595SFFOC_cm33",
      "BOOT_HEADER_ENABLE=1",
      "FSL_SDK_DRIVER_QUICK_ACCESS_ENABLE=1",
      "FSL_SDK_ENABLE_DRIVER_CACHE_CONTROL=1",
      "APPL_USE_STANDARD_IO",
      "GATT_CLIENT",
      "GATT_DB",
      "FSL_DRIVER_TRANSFER_DOUBLE_WEAK_IRQ=0",
      "IOT_WIFI_ENABLE_SAVE_NETWORK=1",
      "FSL_OSA_MAIN_FUNC_ENABLE=0",
      "HAL_UART_ADAPTER_FIFO=1",
      "FSL_FEATURE_FLASH_PAGE_SIZE_BYTES=4096",
      "gMemManagerLight=0",
      "USE_RTOS=1",
      "PRINTF_ADVANCED_ENABLE=1",
      "SDK_OS_FREE_RTOS",
      "FSL_OSA_TASK_ENABLE=1",
      "DEBUG_CONSOLE_TRANSFER_NON_BLOCKING=1",
      "SDK_DEBUGCONSOLE_UART=1",
      "CPU_MIMXRT595SFVKB",
      "LFS_NO_INTRINSICS=1",
      "LFS_NO_ERROR=1",
      "CONFIG_ARM=1",
      "MCUXPRESSO_SDK",
      "SERIAL_PORT_TYPE_UART=1",
      "LOG_ENABLE_ASYNC_MODE=1",
      "LOG_MAX_ARGUMENT_COUNT=10",
      "LOG_ENABLE_OVERWRITE=0",
      "SDK_I2C_BASED_COMPONENT_USED=1",
      "LWIP_DNS=1",
      "LWIP_NETIF_HOSTNAME=1",
      "LWIP_IGMP=1",
      "_XOPEN_SOURCE=500",
      "MBEDTLS_CONFIG_FILE=\"ksdk_mbedtls_config.h\"",
        #"WIFI_88W8987_BOARD_MURATA_1ZM_M2",
        #"CONFIG_BT_ID_MAX=1",
        #"CONFIG_BT_MAX_CONN=1",
        #"CONFIG_BT_MSG_QUEUE_COUNT=16",
        #"CONFIG_BT_HCI_RESERVE=4",
        #"CONFIG_BT_CONN_TX_USER_DATA_SIZE=8",
        #"CONFIG_BT_ATT_TX_COUNT=3",
        #"CONFIG_BT_BUF_ACL_RX_SIZE=27",
        #"CONFIG_BT_L2CAP_TX_MTU=23",
        #"CONFIG_BT_BUF_ACL_RX_COUNT=6",
        #"CONFIG_BT_ATT_RX_MAX=6",
        #"CONFIG_BT_CONN=1",
        #"CONFIG_BT_MAX_PAIRED=1",
        #"CONFIG_BT_BUF_EVT_RX_COUNT=10",
        #"CONFIG_BT_L2CAP_TX_BUF_COUNT=3",
        #"CONFIG_BT_BUF_EVT_RX_SIZE=255",
        #"CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=5000",
        #"CONFIG_BT_CONN_TX_MAX=3",
        #"CONFIG_BT_BUF_RESERVE=8",
        #"CONFIG_NET_BUF_USER_DATA_SIZE=8",
        #"CONFIG_BT_HCI_TX_PRIO=2",
        #"CONFIG_BT_HCI_TX_STACK_SIZE=1024",
        #"CONFIG_BT_RX_STACK_SIZE=1024",
        #"CONFIG_BT_RX_PRIO=1",
        #"CONFIG_BT_BUF_CMD_TX_COUNT=2",
        #"CONFIG_BT_BUF_CMD_TX_SIZE=65",
        #"CONFIG_BT_DEVICE_NAME=\"Pigweed\"",
        #"CONFIG_BT_DEVICE_APPEARANCE=1",
        #"CONFIG_BT_CONN_TX=1",
        #"CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=3",
        #"CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=43",
        #"CONFIG_BT_BROADCASTER=1",
        #"CONFIG_BT_LIM_ADV_TIMEOUT=30",
        #"K32W061_TRANSCEIVER",
      # USB config
      "USB_STACK_USE_DEDICATED_RAM=1",
      "FSL_OSA_BM_TASK_ENABLE=0",
      "FSL_OSA_BM_TIMER_CONFIG=0",
    ]
    visibility = [ ":*" ]
  }

  # Project-specific board configuration.
  pw_source_set("mimxrt595_config") {
    public_configs = [
      ":config_public_defines",
      ":config_public_includes",
      ":disable_warnings",
      ":sdk__defines",
      ":sdk__includes",
    ]
  }

  pw_source_set("example_config") {
    public = [
      "FreeRTOSConfig.h",
      "app_config.h",
      "board.h",
      "clock_config.h",
      "edgefast_bluetooth_config.h",
      "peripherals.h",
      "pin_mux.h",
      "wifi_bt_config.h",
      "wifi_bt_module_config.h",
      "wifi_config.h",
      "sdmmc_config.h",
      "usb_host_config.h",
    ]
    configs = [ ":disable_warnings" ]
    sources = [
      "board.c",
      "clock_config.c",
      "pin_mux.c",
      "sdmmc_config.c",
      "peripherals.c",
      "wifi_bt_config.c",
    ]
    deps = [ ":sdk" ]
  }

  # Project-specific FreeRTOS configurations.
  config("freertos_config_public_includes") {
    include_dirs = [ "." ]
    visibility = [ ":*" ]
  }

  pw_source_set("freertos_config") {
    public_configs = [
      ":config_public_defines",
      ":config_public_includes",
      ":disable_warnings",
      ":freertos_config_public_includes",
    ]
    public_deps = [ "$dir_pw_third_party/freertos:config_assert" ]
    public = [ "FreeRTOSConfig.h" ]
  }

  # Project-specific FreeRTOS port.
  _freertos_port_dir =
      "$dir_pw_third_party_freertos/portable/GCC/ARM_CM33_NTZ/non_secure"
  config("freertos_port_public_includes") {
    include_dirs = [
      "$_freertos_port_dir",
      "$dir_pw_third_party_freertos/include",
    ]
    visibility = [ ":*" ]
  }

  pw_source_set("freertos_port") {
    public_configs = [ ":freertos_port_public_includes" ]
    public = [
      "$_freertos_port_dir/portasm.h",
      "$_freertos_port_dir/portmacro.h",
    ]
    configs = [ ":disable_warnings" ]
    sources = [
      "$_freertos_port_dir/port.c",
      "$_freertos_port_dir/portasm.c",
      "$dir_pw_third_party_freertos/portable/MemMang/heap_4.c",
    ]
    deps = [ ":freertos_config" ]
  }
}

pw_doc_group("target_docs") {
  sources = [ "target_docs.rst" ]
}
