# Copyright 2020 The Pigweed Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#
# Comment this import to prevent it from being reordered.
import("//build_overrides/pigweed.gni")

import("$dir_pw_build/target_types.gni")
import("$dir_pw_tokenizer/database.gni")

group("all") {
  deps = [ ":rpc" ]

  # Build tokenizer_database for elf binaries only
  if (host_os == "linux" || current_toolchain != "//targets/host:host_debug") {
    deps += [ ":tokenizer_database" ]
  }
}

pw_executable("rpc") {
  sources = [ "main.cc" ]
  deps = [
    "//source/pw_board_led",
    "//source/pw_spin_delay",
    dir_pw_log,

    # RPC related dependencies.
    "$dir_pw_hdlc_lite:pw_rpc",
    "$dir_pw_rpc:server",
    dir_pw_hdlc_lite,

    # This is an example service that just responds with that it was sent.
    "$dir_pw_rpc/nanopb:echo_service",

    # TODO FOR WORKSHOP: Add your service here!
  ]
}

pw_tokenizer_database("tokenizer_database") {
  database = "tokenizer_database.csv"
  targets = [ ":rpc" ]
}
