package(default_visibility = ["//visibility:public"])

cc_library(
    name = "config",
    hdrs = [
        "wifi_config.h",
        "usb_host_config.h",
        "board.h",
        "ffconf.h",
        "clock_config.h",
        "edgefast_bluetooth_config.h",
        "wifi_bt_module_config.h",
        "peripherals.h",
        "app_bluetooth_config.h",
        "sdmmc_config.h",
        "pin_mux.h",
        "wifi_bt_config.h",
    ],
    includes = [ "." ],
    copts = [
        "-include", "app_bluetooth_config.h",
    ],
)

cc_library(
    name = "init_peripherals",
    hdrs = [
        "wifi_bt_config.h",
        "pin_mux.h",
        "clock_config.h",
        "peripherals.h",
        "board.h",
    ],
    srcs = [
        "wifi_bt_config.c",
        "pin_mux.c",
        "clock_config.c",
        "peripherals.c",
        "board.c",
    ],
    includes = [ "." ],
    deps = [
        ":config",
        "@mcuxpresso_sdk//:sdk",
    ],
    copts = [
        "-include", "app_bluetooth_config.h",
    ],
    alwayslink = 1,
)

exports_files(["app_bluetooth_config.h"])
